spring.datasource.url=jdbc:mysql://students.cqqdvxu7dakv.eu-central-1.rds.amazonaws.com:3306/students_schema
spring.datasource.username=admin
spring.datasource.password=admin123
spring.jpa.hibernate.ddl-auto=update
